# README #

This is a sample demo project that can be used as template to make UI test automation for any application on Windows, MAC and Linux

The repo represent the minimal viable test framework. 

Demo tests are against Windows 8.1 calculator. There is a chance this wont work on your machine since UI looks different. Take a look at UI map and update images to match your OS calculator.

Please note that you should install recent Sikuli for your OS in SikuliX folder

